{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Utmostmining-Register</title>

    <!-- Custom fonts for this template--> 
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
    <!-- bootstrap css --> 
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}">
    <!-- style css -->
    <link rel="stylesheet" href="{% static 'home/css/style.css' %}">
    <!-- responsive-->
    <link rel="stylesheet" href="{% static 'home/css/responsive.css' %}">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="{% static 'home/css/font-awesome.min.css' %}">

</head>

<body class="bg-gradient-primary">
    <!-- Side Panel -->
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="{% url 'homepage' %}">Home</a>
        <a href="{% url 'contact' %}">Contact</a>
        <a href="{% url 'about' %}">About</a>

        {% if user.is_authenticated %}
        <a href="{% url 'dashboard' %}">Dashboard</a> 
        <a href="{% url 'logout' %}">Logout</a>
        {% else %}
        <a href="{% url 'login' %}">Login</a>
        <a class="active" href="{% url 'signup' %}">Sign Up</a>
        {% endif %}
    </div>
    <!-- End of Side Panel -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="head-top">
            <div class="container-fluid">
                <div class="row d_flex">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="{% url 'homepage' %}">Utmostmining</a>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <ul class="social_icon text_align_right d_none">
                            <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <ul class="email text_align_right">
                            <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                            <li class="d_none"> <a href="Javascript:void(0)"><i class="fa fa-search" style="cursor: pointer;" aria-hidden="true"></i></a> </li>
                            <li>
                                <button class="openbtn" onclick="openNav()"><img src="{% static 'home/images/menu_btn.png' %}"></button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <div class="container">

        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="signin-image"> 
                        <figure><img src="{% static 'home/images/signup-image.jpg' %}" alt="sing up image">
                        </figure>
                     </div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
                            </div>
                            <form method="POST" action="." id="CreateUserForm">
                                    {% csrf_token %}
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        {{form.first_name}}
                                       <!-- <input type="text" class="form-control form-control-user" id="firstname"
                                            placeholder="First Name"> -->
                                    </div>
                                    <div class="col-sm-6">
                                        {{form.last_name}}
                                       <!--<input type="text" class="form-control form-control-user" id="lastname"
                                            placeholder="Last Name"> --> 
                                    </div>
                                </div> 
                                <div class="form-group">
                                    {{form.username}}
                                    <!-- <input type="text" class="form-control form-control-user" id=""
                                        placeholder="Username"> -->
                                </div> 
                                <div class="form-group">
                                    {{form.email}}
                                    <!-- <input type="email" class="form-control form-control-user" id=""
                                        placeholder="Email Address"> -->
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        {{form.password1}}
                                        <!-- <input type="password" class="form-control form-control-user"
                                            id="" placeholder="Password"> -->
                                    </div>
                                    <div class="col-sm-6">
                                        {{form.password2}}
                                        <!-- <input type="password" class="form-control form-control-user"
                                            id="" placeholder="Repeat Password"> -->
                                    </div>
                                </div>
                                <input class="btn btn-primary btn-user btn-block" type="submit" value="Register Account" id="">
                                
                                {{form.errors}}
                                
                                <hr>
                                <a href="{% url 'login' %}" class="btn btn-google btn-user btn-block">
                                    <i class="fab fa-google fa-fw"></i> Register with Google
                                </a>
                                <a href="{% url 'login' %}" class="btn btn-facebook btn-user btn-block">
                                    <i class="fab fa-facebook-f fa-fw"></i> Register with Facebook
                                </a>
                            </form>
                            <hr>
                            <div class="text-center">
                                <a class="small" href="">Forgot Password?</a>
                            </div>
                            <div class="text-center">
                                <a class="small" href="{% url 'login' %}">Already have an account? Login!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript--> 
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages--> 
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
          
    <!-- Javascript files--> 
    <script src="{% static 'home/js/jquery.min.js' %} "></script>
    <script src="{% static 'home/js/bootstrap.bundle.min.js' %} "></script>
    <script src="{% static 'home/js/jquery-3.0.0.min.js' %}"></script>
    <script src="{% static 'home/js/custom.js' %}"></script>

</body>

</html>